@primary-color          : #5F69B2;
@primary-color-1        : #F4F6FA;
@info-color             : #6D84D1;
@success-color          : #4BB08D;
@processing-color       : @primary-color;
@warning-color          : #EC972B;
@error-color            : #BE4141;